.Container {
  display: flex;
  flex-direction: column;
  grid-auto-rows: max-content;
  overflow: hidden;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  min-width: 340px;
  min-height: 200px;
  transition: background-color 350ms ease;
  background-color: rgba(246, 246, 246, 1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 1em;
  margin: 5px 0;
  padding-bottom: 1px;
  width: 100%;
  border-radius: 0;
  background-color: #444;

  ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(var(--columns, 1), 1fr);
    /* grid-template-columns: repeat(auto-fill, 150px); */
    list-style: none;
    padding: 10px;
    margin: 0;
    min-height: 200px;
  }

  &.scrollable {
    ul {
      overflow-y: auto;
    }
  }

  &.placeholder {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
    background-color: transparent;
    border-style: dashed;
    border-color: rgba(0, 0, 0, 0.08);

    &:hover {
      border-color: rgba(0, 0, 0, 0.15);
    }
  }

  &.hover {
    background-color: #666;
  }

  &.unstyled {
    overflow: visible;
    background-color: transparent !important;
    border: none !important;
  }

  &.horizontal {
    width: 100%;
    ul {
      grid-auto-flow: column;
    }
  }

  &.shadow {
    box-shadow: 0 1px 10px 0 rgba(34, 33, 81, 0.1);
  }

  &:focus-visible {
    border-color: transparent;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0 0 2px #4c9ffe;
  }
}

.Header {
  padding: 5px 8px 5px 20px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: #666;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  &:hover {
    .Actions > * {
      opacity: 1 !important;
    }
  }
}

.Actions {
  display: flex;

  > *:first-child:not(:last-child) {
    opacity: 0;

    &:focus-visible {
      opacity: 1;
    }
  }
}

.Pages {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  margin: 0;

  &.horizontal {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }

  &.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
  }
}
